<!doctype html>
<html>
<head>
<style type="text/css">
ul {
  display: flex;
  padding-left: 0;
}

li {
  list-style: none;
  margin: 10px;
}

a {
  display: block;
  width: 200px;
  text-decoration: none;
  border: 1px solid lightgray;
}

.image-duration {
  position: relative;
}

img {
  width: 100%
}

.duration {
  position: absolute;
  background: gray;
  color: white;
  bottom: 10px;
  right: 10px;
  padding: 0 4px;
  font-size: 13px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  color: black;
  padding: 0px 10px;
}

.target-age {
  background: lightgray;
  color: gray;
  border-radius: 10px;
  display: inline-block;
  padding: 0px 10px;
  margin: 10px;
  font-size: 13px;
}
</style>
</head>

<body>
<div id="app">
  <ul>
    <li
      v-for="item in items"
      :key="item.code"
    >
      <a :href="movieLink(item.code)">
        <div class="image-duration">
          <img :src="item.image"></img>
          <div class="duration">{{ item.duration }}秒</div>
        </div>
        <div class="title">{{ item.title }}</div>
        <div class="target-age">{{ item.target_age }}</div>
      </a>
    </li>
  </ul>
</div>

<script type="module">
import { createApp, ref, computed } from 'https://cdn.jsdelivr.net/npm/vue@3.3.4/dist/vue.esm-browser.js';
createApp({
  setup() {
    const items = ref([
      {
        "code": "P0jCmV4VXvcXzqkA",
        "title": "遊びのなかで「動作を表すことば」を言う",
        "description": "楽しく遊ぶなかで、お子さまが自然に「動作を表すことば」を「言える」ように促すポイントをお伝えします。\n「単語」を言える段階のお子さまが対象です。\n\n\n＜動画のねらい＞\n・提示されたものが「何をしているか」を言う",
        "image": "https://staging.h-navi.jp/uploads/plus/hint_videos/images/hint_video_thumbnail_23.png",
        "target_age": "未就学",
        "duration": 188
      },
      {
        "code": "h3r92Fn506sGlK4l",
        "title": "お子さま・保護者さまのストレスサインとケア",
        "description": "お子さま、保護者さまのよくあるストレスサインとケアの方法をご紹介します。",
        "image": "https://staging.h-navi.jp/uploads/plus/hint_videos/images/hint_video_thumbnail_1.png",
        "target_age": "未就学",
        "duration": 286
      },
      {
        "code": "f09ilwXwaQnTl8aw",
        "title": "水ぐもの術",
        "description": "「手と足を協調して動かす」運動です。ズボン・靴の着脱など身辺自立の動作につながります。ズボンの着脱が苦手なお子さまにおすすめです。",
        "image": "https://staging.h-navi.jp/uploads/plus/hint_videos/images/hint_video_thumbnail_3.png",
        "target_age": "未就学",
        "duration": 136
      },
      {
        "code": "aSlNWcJmKjGpGFYp",
        "title": "ジャンピングジャック",
        "description": "「リズムをとる」運動です。リズムをとって身体を動かすことは難易度の高い運動です。スキップやケンケン・縄跳びが苦手なお子さまにおすすめです。",
        "image": "https://staging.h-navi.jp/uploads/plus/hint_videos/images/hint_video_thumbnail_5.png",
        "target_age": "未就学",
        "duration": 133
      }
    ]);

    const movieLink = (code) => `https://staging.h-navi.jp/plus/videos/${code}`;

    return { items, movieLink };
  }
}).mount('#app');
</script>

</body>
</html>
